<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeletaNode</class>
 <widget class="QDialog" name="DeletaNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Servidor</string>
  </property>
  <widget class="QTextEdit" name="textEdit_ServersList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>371</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Option">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>71</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Servidores Presentes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ID do Servidor:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancelar">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>88</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Confirmar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>88</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
