<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_rmvNo">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>88</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Remover Nó</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addNo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>88</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar Nó</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fechar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>88</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_flux">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Servers_conect">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_serves_disconect">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Servidores conectados</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Servidores desconectados</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fluxo </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Image_connecteds">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Image_disconnecteds">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
